# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=$DATABASE_URL

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=$NEXTAUTH_SECRET
NEXTAUTH_URL=$NEXTAUTH_URL_PROD

# Next Auth Google Provider
GOOGLE_ID=$GOOGLE_ID
GOOGLE_SECRET=$GOOGLE_SECRET

# OpenAPI
OPENAPI_BASE_URL=$OPENAPI_BASE_URL_PROD
